apiVersion: v1
kind: Service
metadata:
  name: ll-app
spec:
  selector:
    pod: ll-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ll-app-up
  namespace: default
data:
  prod_up: |-
    apk add --update --no-cache git
    git clone https://LifeLogifyProd:$GITPASS@github.com/LifeLogifyTeam/lifelogify.git
    cd lifelogify/frontend/web;
    git checkout
    npm install
    npm install -g serve
    serve -s build &
    while true; do
    git stash
    git pull
    sleep 10
    done
---
apiVersion: v1
kind: Secret
metadata:
  name: ll-app-git-pass
type: Opaque
data:
  password: UHIwZE4xbmo0
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ll-app
spec:
  replicas: 1
  selector:
    matchLabels:
      pod: ll-app
  template:
    metadata:
      labels:
        pod: ll-app
      name: ll-app
    spec:
      containers:
        - name: ll-app
          image: node:alpine
          imagePullPolicy: IfNotPresent
          command: [sh, -c, "source script/prod_up"]
          ports:
            - containerPort: 5000
          env:
            - name: GITPASS
              valueFrom:
                secretKeyRef:
                  name: ll-app-git-pass
                  key: password

          volumeMounts:
            - name: prod-script
              mountPath: /script

      volumes:
        - name: prod-script
          configMap:
            name: ll-app-up
