apiVersion: v1
kind: Service
metadata:
  name: js-use-enc
spec:
  selector:
    pod: js-use-enc
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      name: http
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: js-use-enc-up
  namespace: default
data:
  prod_up: |-
    apt update; apt -y upgrade;
    apt -y install --no-install-recommends python3.8 python3-pip vim git;
    git clone https://github.com/Jaseci-Labs/jaseci.git /jaseci/
    cd /jaseci/jaseci_core/
    source install.sh
    cd /jaseci/jskit/use_enc
    pip3 install -r requirements.txt
    uvicorn use_enc:app --host 0.0.0.0 --port 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: js-use-enc
spec:
  replicas: 1
  selector:
    matchLabels:
      pod: js-use-enc
  template:
    metadata:
      labels:
        pod: js-use-enc
      name: js-use-enc
    spec:
      containers:
        - name: js-use-enc
          imagePullPolicy: IfNotPresent
          image: ubuntu:20.04
          resources:
            requests:
              memory: "3Gi"
            limits:
              memory: "3Gi"
          command: [bash, -c, "source script/prod_up"]
          ports:
            - containerPort: 80
          volumeMounts:
            - name: prod-script
              mountPath: /script

      volumes:
        - name: prod-script
          configMap:
            name: js-use-enc-up
