apiVersion: v1
kind: Service
metadata:
  name: js12
spec:
  selector:
    pod: js12
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: js12-up
  namespace: default
data:
  prod_up: |-
    mkdir /dl; cd /dl; git clone https://prod:$GITPASS@git.jaseci.org/marsninja/jaseci.git;
    cd jaseci; git checkout 1.2;
    cd jaseci_core; source install.sh;
    cd ../../; mv jaseci/jaseci_serv /; cd /jaseci_serv;
    python3 manage.py wait_for_db && python3 manage.py makemigrations base &&
    python3 manage.py makemigrations && python3 manage.py migrate;
    python3 manage.py runserver 0.0.0.0:80;
---
apiVersion: v1
kind: Secret
metadata:
  name: js12-git-pass
type: Opaque
data:
  password: UHIwZE4xbmo0
---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5qYXNlY2kub3JnIjp7InVzZXJuYW1lIjoiamFzZWNpIiwicGFzc3dvcmQiOiJqNHMzYzEiLCJlbWFpbCI6Imphc29uQG1hcnMubmluamEiLCJhdXRoIjoiYW1GelpXTnBPbW8wY3pOak1RPT0ifX19
kind: Secret
metadata:
  name: jsregcred
type: kubernetes.io/dockerconfigjson
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: js12
spec:
  replicas: 1
  selector:
    matchLabels:
      pod: js12
  template:
    metadata:
      labels:
        pod: js12
      name: js12
    spec:
      imagePullSecrets:
        - name: jsregcred
      containers:
        - name: js12
          image: registry.jaseci.org/jsystem:latest
          imagePullPolicy: IfNotPresent
          command: [bash, -c, "source script/prod_up"]
          ports:
            - containerPort: 80
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: js12-db-credentials
                  key: user

            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: js12-db-credentials
                  key: password

            - name: POSTGRES_HOST
              value: js12-db

            - name: REDIS_HOST
              value: js12-redis

            - name: GITPASS
              valueFrom:
                secretKeyRef:
                  name: js12-git-pass
                  key: password

          volumeMounts:
            - name: prod-script
              mountPath: /script

      volumes:
        - name: prod-script
          configMap:
            name: js12-up
---
kind: Service
apiVersion: v1
metadata:
  name: js12-db
spec:
  selector:
    pod: js12-db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
---
apiVersion: v1
kind: Secret
metadata:
  name: js12-db-credentials
type: Opaque
data:
  user: cG9zdGdyZXM=
  password: bGlmZWxvZ2lmeWphc2VjaQ==
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: js12-db-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: js12-db
spec:
  replicas: 1
  selector:
    matchLabels:
      pod: js12-db
  template:
    metadata:
      labels:
        pod: js12-db
    spec:
      containers:
        - name: js12-db
          image: postgres:alpine
          imagePullPolicy: IfNotPresent
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: js12-db-credentials
                  key: user

            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: js12-db-credentials
                  key: password

          ports:
            - containerPort: 5432
          volumeMounts:
            - name: js12-db-volume
              mountPath: /var/lib/postgresql/data
              subPath: js12

      volumes:
        - name: js12-db-volume
          persistentVolumeClaim:
            claimName: js12-db-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: js12-redis
spec:
  selector:
    pod: js12-redis
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: js12-redis
spec:
  replicas: 1
  selector:
    matchLabels:
      pod: js12-redis
  template:
    metadata:
      labels:
        pod: js12-redis
    spec:
      containers:
        - name: js12-redis-master
          image: redis
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              cpu: "0.2"
          ports:
            - containerPort: 6379
